apiVersion: v1
kind: ConfigMap
metadata:
  name: nodeapp-config-map
data:
  env: "Production"
  port: "8080"
  redis_host: "redis-nodeport"
  redis_port: "6379"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nodeapp-stg-config-map
data:
  env: "Staging"
  port: "8080"
  redis_host: "redis-nodeport"
  redis_port: "6379"
